# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX

# Deploy configs
VERSION="1.0.0"
IN_RANGE_THRESHOLD=500000000000000000
RECORDING_MIN_LENGTH=1800
RECORDING_MAX_LENGTH=86400